@import "~/.cache/wal/colors-rofi-dark"
* {
  font: "Figtree 13";
  g-spacing: 10px;
  g-margin: 0;
  b-color: #000000FF;
  fg-color: #FFFFFFFF;
  fgp-color: #888888FF;
  b-radius: 8px;
  g-padding: 8px;
  hl-color: #FFFFFFFF;
  hlt-color: #000000FF;
  alt-color: #111111FF;
  w-border: 2px solid;
  w-border-color: #FFFFFFFF;
  w-padding: 12px;
}

configuration {
  modi: "drun";
  show-icons: true;
  display-drun: "";
}

listview {
  columns: 1;
  lines: 10;
  fixed-heigt: true;
  fixed-columns: true;
  cycle: false;
  scrollbar: false;
  border: 1px solid;
}

window {
  transparency: "real";
  width: 850px;
  border-radius: @b-radius;
  border: @w-border;
  padding: @w-padding;
}

inputbar {
  children: ["prompt", "entry"];
  spacing: @g-spacing;
}

entry {
  placeholder: "Search Apps";
}

mainbox {
  spacing: @g-spacing;
  margin: @g-margin;
  padding: @g-padding;
  children: ["inputbar", "listview", "message"];
}

element {
  spacing: @g-spacing;
  margin: @g-margin;
  padding: @g-padding;
  border: 0px solid;
  border-radius: @b-radius;
  background-color: transparent;
}

message {
  border: 0px solid;
}
