
$image = wallpapers/lofi-sea-side.jpg
$background = rgba(121318ff)

$image = wallpapers/lofi-sea-side.jpg
$error = rgba(ffb4abff)

$image = wallpapers/lofi-sea-side.jpg
$error_container = rgba(93000aff)

$image = wallpapers/lofi-sea-side.jpg
$inverse_on_surface = rgba(2f3036ff)

$image = wallpapers/lofi-sea-side.jpg
$inverse_primary = rgba(4d5c92ff)

$image = wallpapers/lofi-sea-side.jpg
$inverse_surface = rgba(e3e1e9ff)

$image = wallpapers/lofi-sea-side.jpg
$on_background = rgba(e3e1e9ff)

$image = wallpapers/lofi-sea-side.jpg
$on_error = rgba(690005ff)

$image = wallpapers/lofi-sea-side.jpg
$on_error_container = rgba(ffdad6ff)

$image = wallpapers/lofi-sea-side.jpg
$on_primary = rgba(1d2d61ff)

$image = wallpapers/lofi-sea-side.jpg
$on_primary_container = rgba(dce1ffff)

$image = wallpapers/lofi-sea-side.jpg
$on_primary_fixed = rgba(04174bff)

$image = wallpapers/lofi-sea-side.jpg
$on_primary_fixed_variant = rgba(354479ff)

$image = wallpapers/lofi-sea-side.jpg
$on_secondary = rgba(2b3042ff)

$image = wallpapers/lofi-sea-side.jpg
$on_secondary_container = rgba(dee1f9ff)

$image = wallpapers/lofi-sea-side.jpg
$on_secondary_fixed = rgba(161b2cff)

$image = wallpapers/lofi-sea-side.jpg
$on_secondary_fixed_variant = rgba(424659ff)

$image = wallpapers/lofi-sea-side.jpg
$on_surface = rgba(e3e1e9ff)

$image = wallpapers/lofi-sea-side.jpg
$on_surface_variant = rgba(c6c5d0ff)

$image = wallpapers/lofi-sea-side.jpg
$on_tertiary = rgba(432740ff)

$image = wallpapers/lofi-sea-side.jpg
$on_tertiary_container = rgba(ffd7f5ff)

$image = wallpapers/lofi-sea-side.jpg
$on_tertiary_fixed = rgba(2c122aff)

$image = wallpapers/lofi-sea-side.jpg
$on_tertiary_fixed_variant = rgba(5b3d57ff)

$image = wallpapers/lofi-sea-side.jpg
$outline = rgba(90909aff)

$image = wallpapers/lofi-sea-side.jpg
$outline_variant = rgba(45464fff)

$image = wallpapers/lofi-sea-side.jpg
$primary = rgba(b6c4ffff)

$image = wallpapers/lofi-sea-side.jpg
$primary_container = rgba(354479ff)

$image = wallpapers/lofi-sea-side.jpg
$primary_fixed = rgba(dce1ffff)

$image = wallpapers/lofi-sea-side.jpg
$primary_fixed_dim = rgba(b6c4ffff)

$image = wallpapers/lofi-sea-side.jpg
$scrim = rgba(000000ff)

$image = wallpapers/lofi-sea-side.jpg
$secondary = rgba(c2c5ddff)

$image = wallpapers/lofi-sea-side.jpg
$secondary_container = rgba(424659ff)

$image = wallpapers/lofi-sea-side.jpg
$secondary_fixed = rgba(dee1f9ff)

$image = wallpapers/lofi-sea-side.jpg
$secondary_fixed_dim = rgba(c2c5ddff)

$image = wallpapers/lofi-sea-side.jpg
$shadow = rgba(000000ff)

$image = wallpapers/lofi-sea-side.jpg
$source_color = rgba(5a74cfff)

$image = wallpapers/lofi-sea-side.jpg
$surface = rgba(121318ff)

$image = wallpapers/lofi-sea-side.jpg
$surface_bright = rgba(38393fff)

$image = wallpapers/lofi-sea-side.jpg
$surface_container = rgba(1e1f25ff)

$image = wallpapers/lofi-sea-side.jpg
$surface_container_high = rgba(292a2fff)

$image = wallpapers/lofi-sea-side.jpg
$surface_container_highest = rgba(34343aff)

$image = wallpapers/lofi-sea-side.jpg
$surface_container_low = rgba(1a1b21ff)

$image = wallpapers/lofi-sea-side.jpg
$surface_container_lowest = rgba(0d0e13ff)

$image = wallpapers/lofi-sea-side.jpg
$surface_dim = rgba(121318ff)

$image = wallpapers/lofi-sea-side.jpg
$surface_tint = rgba(b6c4ffff)

$image = wallpapers/lofi-sea-side.jpg
$surface_variant = rgba(45464fff)

$image = wallpapers/lofi-sea-side.jpg
$tertiary = rgba(e3badaff)

$image = wallpapers/lofi-sea-side.jpg
$tertiary_container = rgba(5b3d57ff)

$image = wallpapers/lofi-sea-side.jpg
$tertiary_fixed = rgba(ffd7f5ff)

$image = wallpapers/lofi-sea-side.jpg
$tertiary_fixed_dim = rgba(e3badaff)

